<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="biodata.css"> 
</head>
<body>


<title>Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}

</style>
</head>
<body>

    <section>
            <div class="navbar">
                <a class="active" href="Personal Web.html"><i class="fa fa-fw fa-home"></i> Home</a> 
                <a href="biodata.html"><i class="fa fa-fw fa-user"></i> Biodata</a> 
                <a href="experience.html"><i class="fa fa-fw fa-linkedin-square"></i> Experience</a> 
                <a href="education.html"><i class="fa fa-fw fa-graduation-cap"></i> Education</a>
                <a href="gallery.html"><i class="fa fa-fw fa-image"></i> Gallery</a>
                <a href="contact me.html"><i class="fa fa-fw fa-paper-plane"></i> Contact Me</a>
        </div>
    
        <div>
        <br>
        <br>    

        <div class="header">
          <h2 style="font-family:verdana;"><i>My Profile</i></h2> 
        
        </div>
          <div>
          <br>
          <br>    
          <html>
  
            <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              * {box-sizing: border-box}
              
              /* Set height of body and the document to 100% */
              body, html {
                height: 100%;
                margin: 0;
                font-family: Arial;
              }
              
              /* Style tab links */
              .tablink {
                background-color: #555;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 25%;
              }
              
              .tablink:hover {
                background-color: #777;
              }
              
              /* Style the tab content (and add height:100% for full page content) */
              .tabcontent {
                color: white;
                display: none;
                padding: 100px 20px;
                height: 100%;
              }
              
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align:center;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align:center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  left: 100px ;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

  <section>


<h2 style="text-align:center">My Profile</h2>
<allign:left>
<div class="card"> 
  <img src="formal.png" alt="Hazim" style="width:100%">
  <h1>Hazim Farhan Bin Ahmad</h1>
  <p class="title">21 Years Old</p>
  <p>Undergraduate Information Management Student</p>
  <div style="margin: 24px 0;">
    <a href="http://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a> 
    <a href="https://twitter.com/Hazimfrhn1"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/hazimfrhn_/"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/hazimfarhan.ahmad"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</allign:left>
</style>
</head>
<body>

<h2>My Background</h2>
<p>This is my background profile</p>

<table style="width:100%">
  <tr>
    <th rowspan="6">Profile</th>
    <th>Name</th>
    <td>Hazim Farhan BIn Ahmad</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>21 Years Old</td>
  </tr>
  <tr>
    <th>Place of Birth</th>
    <td>Alor Setar, Kedah</td>
  </tr>
   <tr>
    <th>Height</th>
    <td>175 cm</td>
  </tr>
   <tr>
    <th>Address</th>
    <td>18, Taman Medah 2 Lorong Puyuh, Jln Tun Razak, 05200, Alor Setar, Kedah</td>
  </tr>
     <tr>
    <th>Telephone Number </th>
    <td>+60174780132</td>
  </tr>
  
</table>
</body>
</html>


<div class="footer">
  <h2>Copyright 2022 by Hazim Farhan. All Right Reserved</h2>
</div>

</body>
</html>