<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>


<title>Contact Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {

  background-image: url("sunsets.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;

  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  
}

.hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }
          
          .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
          }
          
          .hero-text button:hover {
            background-color: #555;
            color: white;
          }

          .bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</style>
</head>
<body>


    <section>
            <div class="navbar">
                <a class="active" href="Personal Web.html"><i class="fa fa-fw fa-home"></i> Home</a> 
                <a href="biodata.html"><i class="fa fa-fw fa-user"></i> Biodata</a> 
                <a href="experience.html"><i class="fa fa-fw fa-linkedin-square"></i> Experience</a> 
                <a href="education.html"><i class="fa fa-fw fa-graduation-cap"></i> Education</a>
                <a href="gallery.html"><i class="fa fa-fw fa-image"></i> Gallery</a>
                <a href="contact me.html"><i class="fa fa-fw fa-paper-plane"></i> Contact Me</a>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
<br>


              <h1 style="color: white; " ><p style="font-size:50px;">My Name Is Hazim Farhan</p></h1>
              <p style="color:white;"> Contact me via all this platform</p>
              <br>
            <div style="margin: 50px 0;">
            <a href="https://www.facebook.com/hazimfarhan.ahmad" class="fa fa-facebook"></a>
            <a href="https://twitter.com/Hazimfrhn1" class="fa fa-twitter"></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" class="fa fa-google"></a>
            <a href="http://web.whatsapp.com/" class="fa fa-whatsapp"></a>
            <a href="https://www.instagram.com/hazimfrhn_/" class="fa fa-instagram"></a>
            </div>
          </div>
          <br>
          <br>
          <br>
        </div>

        <div class="bg-img">
          <form action="/action_page.php" class="container">
            <h1>Login</h1>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit" class="btn">Login</button>
          </form>
        </div>

          </body>
          </html>
          

          
<div class="footer">
  <h2>Copyright 2022 by Hazim Farhan. All Right Reserved</h2>
</div>

</body>
</html>