<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="gallery.css">



    <section>
            <div class="navbar">
                <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
                <a href="biodata.html"><i class="fa fa-fw fa-user"></i> Biodata</a> 
                <a href="experience.html"><i class="fa fa-fw fa-linkedin-square"></i> Experience</a> 
                <a href="education.html"><i class="fa fa-fw fa-graduation-cap"></i> Education</a>
                <a href="gallery.html"><i class="fa fa-fw fa-image"></i> Gallery</a>
                <a href="contact me.html"><i class="fa fa-fw fa-paper-plane"></i> Contact Me</a>
        </div>
    
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>GALLERY</h1>
<hr>

<h2>Welcome to My Gallery</h2>
<p>Each of the picture describe a thousand memories.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="corporate.jpeg" alt="Mountains" style="width:100%">
      <h3>Corporate shirt</h3>
      <p>Picture during the diploma studies</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="green.jpeg" alt="Lights" style="width:75%" height="284">
      <h3>Ifthar night</h3>
      <p>Picture taken at Dataran Putrajaya </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="bridge.jpeg" alt="Nature" style="width:100%">
      <h3>Old bridge</h3>
      <p>Old train bridge at Alor Setar</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="floral.jpeg" alt="Mountains" style="width:100%">
      <h3>Floral Hawaiian Shirt</h3>
      <p>My casual outfit</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <source src="e-resume.MOV" type="video/MOV">
  <h3>E-Resume Video</h3>
 
 
</div>

<!-- END MAIN -->
</div>

</body>
</html>



<div class="footer">
  <h2>Copyright 2022 by Hazim Farhan. All Right Reserved</h2>
</div>

</body>
</html>
